#user  nobody;
worker_processes  1;

error_log  /var/log/client/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/client/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

        listen       80;
        server_name  localhost;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            error_page 404 /index.html;
        }

        location /api {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass server;
        }

        error_page 404 /index.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    upstream server{
        server ODSPLANTPROD1.odsdai.netdai.com:3031;
        server ODSPLANTPROD2.odsdai.netdai.com:3031;
    }
}
